FROM webdevops/php-nginx:7.4
RUN chmod  -R 777 /var/www
USER application:application
WORKDIR /var/www/html
ENV WEB_DOCUMENT_ROOT  /var/www/html/public
ENV WEB_DOCUMENT_INDEX index.php
ENV PHP_MEMORY_LIMIT 2G
ENV PHP_UPLOAD_MAX_FILESIZE 512M
ENV PHP_POST_MAX_SIZE 512M
ENV PHP_DATE_TIMEZONE Europe/Kiev
ENV PHP_DISPLAY_ERRORS 0

COPY --chown=application:application . .
#RUN mkdir vendor
RUN composer install \
      --no-interaction \
      --no-scripts

WORKDIR /var/www/html
EXPOSE 80
USER root
CMD supervisord
